quarkus.rest-client.simple-rest-client.url=http://localhost:8081
quarkus.rest-client."com.ibm.quarkus.academy.client.SimpleRestClient".url=http://localhost:8080
quarkus.http.port=8081

rest.client.domain=domain-from-properties
quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG